[supervisord]
nodaemon=true

[program:httpserver]
command=/app/bins/httpserver
user = root ; User to run as
directory=/root/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ;
stderr_logfile=/dev/stdout ;
environment=HTTP_PORT=3030


[program:worker]
command=/app/bins/worker
user = root ; User to run as
directory=/root/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ;
stderr_logfile=/dev/stdout ;
environment=HTTP_PORT=3030